{
  "name": "jira-new-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "jira.js": "^5.2.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
